cabal-version:      2.4
name:               abacateiro
version:            0.1.0.0

executable site
  main-is:          Main.hs
  hs-source-dirs:   src
  build-depends:    aeson
                  , binary
                  , binary-instances
                  , base
                  , bytestring
                  , clay
                  , containers
                  , ema >=0.3
                  , emojis
                  , exceptions
                  , filepath
                  , filepattern
                  , lvar
                  , lucid
                  , lvar
                  , monad-logger
                  , neat-interpolation
                  , pandoc
                  , pandoc-types
                  , regex-tdfa
                  , relude
                  , stm
                  , text
                  , time
                  , transformers
                  , unliftio
                  , unliftio-core
                  , unordered-containers
                  , uuid-types
  ghc-options:      -threaded
                    -j8
                    -Wall
                    -Wno-orphans
                    -- -prof
                    -- -fprof-auto
                    -- -fprof-cafs

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude
                    
  default-extensions:
    FlexibleContexts
    FlexibleInstances
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    ViewPatterns
  default-language: Haskell2010
  other-modules:
    Render
    Caching
    Models
    Routes
    EmaInstance
    Layouts
    Style
    RoamGraph
    Path
    Locale
    PandocTransforms
    PandocTransforms.Utilities
    PandocTransforms.LaTeX
    PandocTransforms.Org
    PandocTransforms.Links
    PandocTransforms.Emojis
    PandocTransforms.Roam
    PandocTransforms.Widgets
