cabal-version:      2.4
name:               abacateiro
version:            0.1.0.0

executable site
  main-is:          Main.hs
  hs-source-dirs:   src
  build-depends:    binary
                  , binary-instances
                  , base
                  , clay
                  , containers
                  , ema >=0.3
                  , emojis
                  , exceptions
                  , filepath
                  , filepattern
                  , lvar
                  , lucid
                  , lvar
                  , monad-logger
                  , neat-interpolation
                  , pandoc
                  , pandoc-types
                  , regex-tdfa
                  , relude
                  , stm
                  , text
                  , time
                  , unliftio
                  , unliftio-core
                  , unionmount
                  , unordered-containers
                  , uuid-types
  ghc-options:      -threaded
                    -j8

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude
                    
  default-extensions:
    FlexibleContexts
    FlexibleInstances
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    ViewPatterns
  default-language: Haskell2010
  other-modules:
    Render
    Caching
    Models
    Routes
    EmaInstance
    Layouts
    Style
    Path
    Locale
    PandocUtils
