packages: ema-org
          organon

package ondim
  flags: -with-pandoc

package org-exporters
  flags: -pandoc

source-repository-package
  type: git
  location: https://github.com/maralorn/monad-logger-extras.git
  tag: 55d414352e740a5ecacf313732074d9b4cf2a6b3

source-repository-package
  type: git
  location: https://github.com/lucasvreis/org-mode-hs.git
  tag: main
  subdir: org-parser

source-repository-package
  type: git
  location: https://github.com/lucasvreis/org-mode-hs.git
  tag: main
  subdir: org-exporters

source-repository-package
  type: git
  location: https://github.com/lucasvreis/ondim.git
  tag: main

source-repository-package
  type: git
  location: https://github.com/lucasvreis/ema.git
  tag: 320af1b4ae49a52fed3b0f941bda2da0baac1b95
  subdir: ema

source-repository-package
  type: git
  location: https://github.com/lucasvreis/ema.git
  tag: 320af1b4ae49a52fed3b0f941bda2da0baac1b95
  subdir: ema-generics

source-repository-package
  type: git
  location: https://github.com/lucasvreis/ema.git
  tag: 320af1b4ae49a52fed3b0f941bda2da0baac1b95
  subdir: ema-extra

source-repository-package
  type: git
  location: https://github.com/lucasvreis/lvar.git
  tag: c5fa739cc019f59b1962b7a72dfc0fb7f2b1a20e

allow-newer: monad-logger-extras:mtl
